<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>skin.qss</file>
    <file>mainWidget.png</file>
    <file>close.png</file>
    <file>title.png</file>
    <file>closen.png</file>
    <file>closep.png</file>
    <file>poptitle.png</file>
    <file>poptitlep.png</file>
    <file>sh.png</file>
    <file>Checked.png</file>
    <file>CheckedHover.png</file>
    <file>Pressed.png</file>
    <file>Unchecked.png</file>
    <file>UncheckedPressed.png</file>
    <file>UncheckedHover.png</file>
    <file>shenghai.png</file>

    
    <!--ToolBox-->
    <file>toolbox.qss</file>
    <file>toolbox.png</file>
    <file>toolboxback.png</file>
    <file>searchp.png</file>
    <file>search.png</file>
    <file>set.png</file>
    <file>setp.png</file>
    <file>line.png</file>
    <file>setting.png</file>
    <!--InfoPanel-->
    <file>InfoPanel.qml</file>
    <file>Button.qml</file>
    <file>ccv.png</file>
    <file>ef.png</file>
    <file>ep.png</file>
    <file>expand.png</file>
    <file>s.png</file>
    <file>sp.png</file>
    <file>t.png</file>
    <file>tp.png</file>
    <!--TabView-->
    <file>tabview.png</file>
    <file>tabbar.qss</file>
    <file>bk.png</file>
    <file>twodimension.png</file>
    <file>downthree.png</file>
    <file>upthree.png</file>
    <file>downtwo.png</file>
    <file>uptwo.png</file>
    <file>downmaptab.png</file>
    <file>upmaptab.png</file>
    <file>popup.png</file>
    <!--InteLayers-->
    <file>head.png</file>
    <file>body.png</file>
    <file>tran.png</file>
    <file>colles.png</file>
    <file>closeintelayersbtn.png</file>
    <!--PopupPanel-->
    <file>popupbody.png</file>
    <file>popuptail.png</file>
    <file>closeTips.png</file>
    <file>closeTipsp.png</file>
  </qresource>
</RCC>