<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>skin.qss</file>
    <file>mainWidget.png</file>
    <file>close.png</file>
    <file>title.png</file>
    <file>closen.png</file>
    <file>closep.png</file>
    <file>poptitle.png</file>
    <file>poptitlep.png</file>
    <file>tran.png</file>
    <file>sh.png</file>
    <file>Checked.png</file>
    <file>CheckedHover.png</file>
    <file>Pressed.png</file>
    <file>Unchecked.png</file>
    <file>UncheckedPressed.png</file>
    <file>UncheckedHover.png</file>
    <file>Pan.png</file>
    <file>shenghai.png</file>
  </qresource>
</RCC>