/******************Main*********************************/
/*QWidget#iObjectsDemo{
	border-image:url(:/toolboxback.png);
	border-width:120px 4px 2px 4px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}*/

/******************closebtn*************************************/
QPushButton#CloseBtn{
	border-image: url(:/close.png);
	border-width:2px 2px 2px 2px;
}

/******************Title*********************************/
QWidget#Title{
	border-image:url(:/title.png);
	border-width:2px 2px 2px 2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

/******************CollapseBtn*************************************/
QPushButton#CollapseBtn:!pressed{
	border-image: url(:/closen.png);
	border-width:2px 2px 2px 2px;
}
QPushButton#CollapseBtn:pressed{
	border-image: url(:/closep.png);
	border-width:2px 2px 2px 2px;
}

/******************PopTitleBtn*************************************/
QPushButton#PopTitleBtn:!pressed{
	border-image: url(:/poptitle.png);
	border-width:2px 2px 2px 2px;
}
QPushButton#PopTitleBtn:pressed{
	border-image: url(:/poptitlep.png);
	border-width:2px 2px 2px 2px;
}

/******************quickViewWidget*************************************/
/*QQuickWidget#InfoPanelContainer{
	border-image:url(:/sh.png);
	border-width:20px 20px 20px 20px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}*/


/******************Pluginloader*********************************/
/*QWidget#Pluginloader{
	border-image:url(:/mainWidget.png);
	border-width:2px 2px 2px 2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}
*/

/******************QCheckBox of Pluginloader*********************************/
QCheckBox[PluginloaderCheckBox="true"] {
    spacing: 20px;
}

QCheckBox[PluginloaderCheckBox="true"]::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox[PluginloaderCheckBox="true"]::indicator:unchecked {
    image: url(:/Unchecked.png);
}

QCheckBox[PluginloaderCheckBox="true"]::indicator:unchecked:hover {
    image: url(:/UncheckedHover.png);
}

QCheckBox[PluginloaderCheckBox="true"]::indicator:unchecked:pressed {
    image: url(:/UncheckedPressed.png);
}

QCheckBox[PluginloaderCheckBox="true"]::indicator:checked {
     image: url(:/Checked.png);
 }

 QCheckBox[PluginloaderCheckBox="true"]::indicator:checked:hover {
     image: url(:/CheckedHover.png);
 }

 QCheckBox[PluginloaderCheckBox="true"]::indicator:checked:pressed {
     image: url(:/Pressed.png);
 }

/******************QTableWidget*********************************/
/*QTableWidget#PluginloaderableWidget {
	background-color: #8EDE21;
    selection-background-color: #999

	
}

QTableWidget#PluginloaderableWidget::item {
	border: 4px solid
    border-top-color: rgb(170, 170, 170);    
	border-left-color: rgb(170, 170, 170);
    border-right-color: rgb(170, 170, 170);    
	border-bottom-color: rgb(170, 170, 170);
}
QTableWidget QHeaderView::section   
{  
    background-color:lightblue;  
    color: black;  
    padding-left: 4px;  
    border: 1px solid #6c6c6c  
} */



/***************************************   QTableWidget   ***************************/

QTableWidget#PluginloaderableWidget{
	gridline-color: #9fd9ff;
	background-color: #fcfcfc;
	color: black;
}

QTableWidget#PluginloaderableWidget::item:hover{
	background-color : #e9e9e9;
}

QTableWidget#PluginloaderableWidget::item:selected{
	background-color : #99c3ed;
}

/**********************************************   QHeaderView   ***********************/
QHeaderView{
	font-size :12px;
	color: #442244;
	background-color: rgba(250,250,250,0);
}

QHeaderView::section{	
    background-color: qlineargradient(y1: 0, x1: 0, y2: 1, x2: 0,stop: 0 #ffffff, stop: 1 #EEEEEE);
	border-style: solid;
	border-right-width: 1px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
	border-color: #9fd9ff;
	padding: 4px;
	color:black;
}

QHeaderView::section:hover{
	background-color :qlineargradient(y1: 0, x1: 0, y2: 1, x2: 0,stop: 0 #ffffff, stop: 1 #add8e6);
}

/******************Map2DContainer*********************************/
QWidget#Map2DContainer{
	border-image:url(:/shenghai.png);
	border-width:0px 4px 2px 4px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

/******************ToolBox*********************************/
QWidget#ToolBox{
	border-image:url(:/toolboxback.png);
	border-width: 1px 1px 1px 1px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

QWidget#ToolBoxLine{
	border-image:url(:/line.png);
	border-width: 0px 2px 0px 2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

QPushButton#search:!pressed{
	border-image: url(:/search.png);
	border-width:2px 2px 2px 2px;
}
QPushButton#search:pressed{
	border-image: url(:/searchp.png);
	border-width:2px 2px 2px 2px;
}


QPushButton#set:!pressed{
	border-image: url(:/set.png);
	border-width:2px 2px 2px 2px;
}
QPushButton#set:pressed{
	border-image: url(:/setp.png);
	border-width:2px 2px 2px 2px;
}

/******************Map2DController*********************************/
/****QToolButton - SelectBtn*****/
/*QToolButton#SelectBtn{
	border-image:url(:/select.png);
	border-width:0px 0px 0px 0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}*/

/******************TabView*********************************/

QTabWidget#Tabwidget{
	border: 1px groove gray; 
	border-radius: 5px; 
	/*background-color: rgba(255, 193, 245, 0%);*/
}

/*QWidget#MapTab{
	border-image:url(:/bk.png);
	border-width:2px 5px 2px 5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}*/

QPushButton#search:!pressed{
	border-image: url(:/search.png);
	border-width:2px 2px 2px 2px;
}
QPushButton#search:pressed{
	border-image: url(:/searchp.png);
	border-width:2px 2px 2px 2px;
}


QPushButton#set:!pressed{
	border-image: url(:/set.png);
	border-width:2px 2px 2px 2px;
}
QPushButton#set:pressed{
	border-image: url(:/setp.png);
	border-width:2px 2px 2px 2px;
}

/******************Tab*********************************/
QWidget#TwoDimension{
	border-image:url(:/twodimension.png);
	border-width:2px 2px 2px 2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

/*QWidget#ThreeDimension{
	border-image:url(:/threedimension.png);
	border-width:2px 2px 2px 2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}*/

/******************TabBtn*********************************/
QToolButton[HeadSelectedTabBar = "0"]{
	border-image: url(:/uptwo.png);
	border-width:0px 0px 0px 0px;
	color: white;
}

QToolButton[HeadSelectedTabBar = "1"]{
	border-image: url(:/downtwo.png);
	border-width:0px 0px 0px 0px;
	color: white;
}


QToolButton[TailSelectedTabBar = "0"]{
	border-image: url(:/upthree.png);
	border-width:0px 0px 0px 0px;
	color: white;
}

QToolButton[TailSelectedTabBar = "1"]{
	border-image: url(:/downthree.png);
	border-width:0px 0px 0px 0px;
	color: white;
}


QToolButton[SelectedTabBar = "0"]{
	border-image: url(:/upmaptab.png);
	border-width:0px 0px 0px 0px;
	color: white;
}
QToolButton[SelectedTabBar = "1"]{
	border-image: url(:/downmaptab.png);
	border-width:0px 0px 0px 0px;
	color: white;
}

/******************InteLayers*********************************/
QWidget#InteLayersBody{
	border-image:url(:/body.png);
	border-width:0px 0px 0px 0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}


QWidget#InteLayersHead{
	border-image:url(:/head.png);
	border-width: 0px 0px 0px 0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}


QPushButton#CloseInteLayersBtn{
	border-image: url(:/closeintelayersbtn.png);
	border-width:0px 0px 0px 0px;
}

/**********************CollapseBtn**************************************************/
QPushButton#InteLayersCollapseBtn{
	border-image: url(:/colles.png);
	border-width: 0px 0px 0px 0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

/**********************PopupPanel**************************************************/
QWidget#PopupBody{
	border-image:url(:/popupbody.png);
	border-width: 1px 1px 1px 1px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

QWidget#PopupTail{
	border-image:url(:/popuptail.png);
	border-width: 0px 0px 0px 0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
}

QWebView#PopupWebView{
	border: 1px groove gray; 
	border-radius: 5px; 
	background-color: rgba(255, 193, 245, 0%);
}

QPushButton#PopupPanelClose:!hover{
	border-image: url(:/closeTips.png);
	border-width:0px 0px 0px 0px;
}

QPushButton#PopupPanelClose:hover{
	border-image: url(:/closeTipsp.png);
	border-width:0px 0px 0px 0px;
}

QPushButton#PopupPanelClose:perssed{
	border-image: url(:/closeTipsp.png);
	border-width:0px 0px 0px 0px;
}

