/**********************QToolButton**************************************************/
QToolButton[ShowTabs_1 = "true"]{
	border-image: url(:/tb2.png);
	border-width:0px 0px 0px 0px;
}
QToolButton[ShowTabs_1 = "false"]{
	border-image: url(:/tb1.png);
	border-width:0px 0px 0px 0px;
}

QToolButton[ShowTabs_2 = "true"]{
	border-image: url(:/tb4.png);
	border-width:0px 0px 0px 0px;
}
QToolButton[ShowTabs_2 = "false"]{
	border-image: url(:/tb3.png);
	border-width:0px 0px 0px 0px;
}

QToolButton[ShowTabs_3 = "true"]{
	border-image: url(:/tb6.png);
	border-width:0px 0px 0px 0px;
}
QToolButton[ShowTabs_3 = "false"]{
	border-image: url(:/tb5.png);
	border-width:0px 0px 0px 0px;
}