<RCC>
    <qresource prefix="/">
      <file>intelayers.qss</file>
      <file>intelayerstab.qss</file>
      <file>head.png</file>
      <file>body.png</file>
      <file>tran.png</file>
      <file>colles.png</file>
      
      <file>a.png</file>
      <file>b.png</file>
      <file>c.png</file>
      <file>d.png</file>
      <file>e.png</file>
      <file>f.png</file>
      <file>g.png</file>
      <file>h.png</file>
      <file>i.png</file>
      <file>j.png</file>
      <file>k.png</file>
      <file>l.png</file>
      
      <file>tb1.png</file>
      <file>tb2.png</file>
      <file>tb3.png</file>
      <file>tb4.png</file>
      <file>tb5.png</file>
      <file>tb6.png</file>
      
      <file>closeintelayersbtn.png</file>
      <file>intelayerstabbar.png</file>
      <file>itemBK.png</file>
    </qresource>
</RCC>
